{
  "id": "/",
  "name": "MUMAP - Agent Platform",
  "short_name": "MUMAP",
  "description": "Multi-agent orchestration platform for AI teams. Deploy, monitor, and coordinate AI agents from one dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "business", "developer tools"],
  "iarc_rating_id": "e58e9586-8e48-4e96-9297-be9302464478",
  "icons": [
    {
      "src": "/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-300.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MUMAP Dashboard"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MUMAP Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View your agent dashboard",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Agents",
      "url": "/dashboard/agents",
      "description": "Manage your AI agents",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Tasks",
      "url": "/dashboard/tasks",
      "description": "Monitor active tasks",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Templates",
      "url": "/dashboard/templates",
      "description": "Browse industry templates",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [],
  "file_handlers": [],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link"
    }
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "widgets": [],
  "note_taking": {
    "new_note_url": "/dashboard/tasks"
  }
}
